<?php
include_once $_SERVER['DOCUMENT_ROOT'] . '/config.php';

$page_type = 'locations';

$custom_h1 = ($lang == 'ua') ? "Автосос Чугуїв: евакуатор у Харківській області" : "Автосос Чугуев: эвакуатор в Харьковской области";
$custom_p  = ($lang == 'ua') ? "Терміновий виклик евакуатора протягом 20-40 хвилин <br>від " . $settings['price_car'] . " грн" : "Срочный вызов эвакуатора в Чугуеве в течение 20-40 минут <br>від " . $settings['price_car'] . " грн";
//$custom_btn = ($lang == 'ua') ? "Записатися на діагностику" : "Записаться на диагностику";
//$custom_bg  = "assets/images/background-sto.jpg"; // Путь к вашей картинке для СТО

// Массив блоков в нужном тебе порядке: p -> h2 -> p
$page_blocks = [
    [
        "type" => "p",
        "content" => "Чугуев — крупный районный центр, через который проходят несколько важных дорожных магистралей в сторону Изюма, Донецкой и Луганской областей. Насыщенный трафик представляет потенциальную опасность для участников дорожного движения. В случае серьезных аварий и поломок Вы всегда можете рассчитывать на нашу службу эвакуации. Эвакуатор Чугуев обеспечит безопасную и оперативную транспортировку легковых автомобилей с АКПП и «механикой», внедорожников, пассажирских микроавтобусов и грузового транспорта. Еще одно приоритетное направление нашей деятельности — эвакуатор для спецтехники в Чугуеве, Харькове и в целом по области."
    ],
    [
        "type" => "h2",
        "content" => "Вызвать эвакуатор в Чугуеве"
    ],
    [
        "type" => "p",
        "content" => "Наша компания располагает обширным автопарком, эвакуаторы ожидают заказа на загруженных отрезках автомобильных дорог в Харькове, Чугуеве и других райцентрах. Благодаря этим факторам автосос Чугуев прибывает по вызову в течение 25-40 минут. Уже во время общения с заказчиком диспетчер сообщит примерное время ожидания и стоимость. Какие услуги мы предлагаем автовладельцам:"
    ],
    [
        "type" => "li",
        "content" => [
            "эвакуация любых транспортных средств при ДТП;",
            "погрузка поврежденных авто с заблокированными или оторванными колесами;",
            "эвакуатор спецтехники для тракторов и сельскохозяйственного оборудования, дорожно-строительной техники — катки, погрузчики, экскаваторы,габаритные и длинномерные грузы;",
            "перевозка новых и б/у автомобилей из салонов."
        ]
    ],
    [
        "type" => "p",
        "content" => "К нам Вы можете обращаться, если требуется доставка из других районов Харьковской области и Украины в целом. При транспортировке на большие расстояния сэкономьте с услугой <a href='poputnyy-evakuator'>попутный эвакуатор Харьков:</a> перевезем любой негабарит, авто и спецтехнику из Чугуева, Киева, Днепра, Одессы и других городов Украины. При неисправности операторы готовы предоставить техническую помощь в дороге: прикурить стартер, запуск с толкача, перевозка к ближайшей или на собственную СТО в Харькове на Холодной Горе."
    ],
    [
        "type" => "h2",
        "content" => "Эвакуация авто в Чугуеве: автосос круглосуточно"
    ],
    [
        "type" => "p",
        "content" => "Если приключилась дорожная неприятность, мотор заклинило и авто полностью обездвижено, оптимальный выход из ситуации — вызвать Автосос Чугуев, который оперативно выезжает на место происшествия. Мы гарантируем профессиональную эвакуацию во многих случаях:"
    ],
    [
        "type" => "li",
        "content" => [
            "ДТП с различной степенью полученных повреждений;",
            "Автосос Харьков для автомобилей с АКПП и вариатором при неисправности трансмиссии и блокировке рулевого управления;",
            "Машина съехала в кювет, сугроб, произошло столкновение с опорами и столбами линий электропередачи;",
            "Эвакуация спецтехники, грузового и пассажирского транспорта общим весом до шести тонн."
        ]
    ],
    [
        "type" => "p",
        "content" => [
            "В нашем распоряжении имеется два вида эвакуаторов со стационарными и подъемно-сдвижными платформами. Все они оснащены электрическими лебедками высокой грузоподъемности. Задача оператора — обеспечить безопасную погрузку и надежное крепление ТС на платформе. Если авто не утратило способность передвигаться собственных ходом, заезд на платформу осуществляется по съемным аппарелям. На случай блокировки колес предусмотрены комплекты с подкатными тележками и гидравлическими домкратами.",
            "Отдельный момент — фиксация транспорта на платформе. Для этого используется широкий спектр специализированных приспособлений: упоры под переднюю и заднюю ось, V-образные стропы, крепление при помощи цепей, тросов и растяжек. Во время движения водитель эвакуатора выбирает маршруты с минимальным дорожным уклоном и придерживается разрешенных скоростных режимов."
        ]
    ],
    [
        "type" => "h2",
        "content" => "Эвакуатор в Чугуеве 24 часа в сутки"
    ],
    [
        "type" => "p",
        "content" => "Если у Вас автомобиль с автоматом, вариатором или с двойным сцеплением, избегайте буксировки на большие расстояния, так как это повлечет еще более серьезные повреждения. Чтобы вызвать эвакуатор Чугуев, достаточно следовать простому алгоритму:"
    ],
    [
        "type" => "li",
        "content" => [
            "позвоните в диспетчерскую нашей службы эвакуации или закажите обратный звонок;",
            "укажите точное местоположение — адрес, километр дороги, ближайшие населенные пункты или объекты на трассе;",
            "модель транспортного средства или спецтехники;",
            "причина вызова."
        ]
    ],
    [
        "type" => "p",
        "content" => "Диспетчер сразу же назовет стоимость эвакуации и время прибытия эвакуатора. Убедитесь, что при Вас есть все документы, подтверждающие право собственности на авто. Качественные и доступные услуги гарантированы всем нашим клиентам."
    ],
];

$title = "ᐈ Эвакуатор 《Чугуев》 — " . $settings['tel_one_view']  . "; " . $settings['tel_two_view'];
$description = "от " . $settings['price_car'] . " грн ⭐【Эвакуатор Чугуев】⏩ Телефон для заказа эвакуатора: ☎️ " . $settings['tel_one_view']  . ", " . $settings['tel_two_view'];

include $_SERVER['DOCUMENT_ROOT'] . '/includes/header.php';
include $_SERVER['DOCUMENT_ROOT'] . '/includes/breadcrumbs.php';
include $_SERVER['DOCUMENT_ROOT'] . '/includes/h1_block.php';

foreach ($page_blocks as $block) {
    // Передаем содержимое (строку для p/h2 или массив для li)
    $block_content = $block['content'];

    if ($block['type'] == 'p') {
        include $_SERVER['DOCUMENT_ROOT'] . '/includes/p_block.php';
    } elseif ($block['type'] == 'h2') {
        include $_SERVER['DOCUMENT_ROOT'] . '/includes/h2_block.php';
    } elseif ($block['type'] == 'li') {
        include $_SERVER['DOCUMENT_ROOT'] . '/includes/li_block.php';
    }
}

include $_SERVER['DOCUMENT_ROOT'] . '/includes/3_steps_block.php';
include $_SERVER['DOCUMENT_ROOT'] . '/includes/why_we_block.php';
include $_SERVER['DOCUMENT_ROOT'] . '/includes/testimonials.php';
include $_SERVER['DOCUMENT_ROOT'] . '/includes/contacts_block.php';
include $_SERVER['DOCUMENT_ROOT'] . '/includes/maps.php';
include $_SERVER['DOCUMENT_ROOT'] . '/includes/footer.php';
?>